<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/preference_title"
        tools:ignore="TextContrastCheck">
        <CheckBoxPreference
            android:key="auto_alarm"
            android:summary="@string/auto_alarm_summary"
            android:title="@string/auto_alarm_title" />

        <CheckBoxPreference
            android:key="alarm_stop"
            android:summary="@string/alarm_stop_summary"
            android:title="@string/alarm_stop_title" />

        <ListPreference
            android:dialogTitle="@string/alarm_kind_dialog"
            android:entries="@array/kind_entries_list"
            android:entryValues="@array/kind_entryvalues_list"
            android:key="alarm_kind"
            android:summary="@string/alarm_kind_summary"
            android:title="@string/alarm_kind_title" />

        <ListPreference
            android:dialogTitle="@string/alarm_value_dialog"
            android:entries="@array/entries_list"
            android:entryValues="@array/entryvalues_list"
            android:key="alarm_value"
            android:summary="@string/alarm_value_summary"
            android:title="@string/alarm_value_title" />

        <EditTextPreference
            android:dialogTitle="@string/mail_title_dialog"
            android:key="mail_title"
            android:summary="@string/mail_title_summary"
            android:title="@string/mail_title_title" />

        <EditTextPreference
            android:dialogTitle="@string/mail_text_dialog"
            android:key="mail_text"
            android:summary="@string/mail_text_summary"
            android:title="@string/mail_text_title" />

        <EditTextPreference
            android:dialogTitle="@string/mail_addr_dialog"
            android:key="mail_addr1"
            android:summary="@string/mail_addr_summary"
            android:title="@string/mail_addr1_title" />
        <EditTextPreference
            android:dialogTitle="@string/mail_addr_dialog"
            android:key="mail_addr2"
            android:summary="@string/mail_addr_summary"
            android:title="@string/mail_addr2_title" />
        <EditTextPreference
            android:dialogTitle="@string/mail_addr_dialog"
            android:key="mail_addr3"
            android:summary="@string/mail_addr_summary"
            android:title="@string/mail_addr3_title" />
        <EditTextPreference
            android:dialogTitle="@string/mail_addr_dialog"
            android:key="mail_addr4"
            android:summary="@string/mail_addr_summary"
            android:title="@string/mail_addr4_title" />
        <EditTextPreference
            android:dialogTitle="@string/mail_addr_dialog"
            android:key="mail_addr5"
            android:summary="@string/mail_addr_summary"
            android:title="@string/mail_addr5_title" />

    </PreferenceCategory>
</PreferenceScreen>